apiVersion: v1
kind: Service
metadata:
  labels:
    app: onlineplant-nursery
  name: onlineplant-nursery
spec:
  ports:
    - name: onlineplant-nursery
      port: 9001
      protocol: TCP
  selector:
    app: onlineplant-nursery
  type: LoadBalancer